# JUST-A-TEST

./: README.md
concurrency/: build.gradle
concurrency/gradle/wrapper/: gradle-wrapper.properties
concurrency/src/main/java/spring/: App.java  HttpFilter.java  HttpInterceptor.java  Swagger2.java
concurrency/src/main/java/spring/Cache/: RedisClient.java  RedisConfig.java
concurrency/src/main/java/spring/annotation/: Person.java  Student.java  Test.java
concurrency/src/main/java/spring/atomic/: Atomic01.java  Atomic02.java  Atomic03.java  Atomic04.java
concurrency/src/main/java/spring/concurrency/: ConcurrencyTest.java
concurrency/src/main/java/spring/controller/: KafkaTest.java  Test.java
concurrency/src/main/java/spring/dao/: TouristUserDAO.java
concurrency/src/main/java/spring/domain/kafka/: MessageTest.java
concurrency/src/main/java/spring/java8/javastream/: Stream01.java  Stream02.java  Stream03.java
concurrency/src/main/java/spring/java8/lambda/: Employee.java  Lambda01.java  Lambda02.java  Lambda03.java  MyFunction.java  MyFunction2.java  New02.java
concurrency/src/main/java/spring/java8/newtime/: NewTime.java  NewTime02.java
concurrency/src/main/java/spring/java8/optionaltest/: MyFunction02.java  MyFunction03.java  Optional01.java  SubCLass.java  TestClass.java  TestMyCla.java
concurrency/src/main/java/spring/juc/: CutDownLatch01.java  Future01.java  FutureTask01.java  Semaphore01.java
concurrency/src/main/java/spring/kafkapractise/: KafkaReceiverDemo.java  KafkaUtil.java
concurrency/src/main/java/spring/lock/: Lock01.java  Lock02.java  Lock03.java
concurrency/src/main/java/spring/nio/: Nio01.java  Nio02.java  Nio03.java  TestChannel.java  TestPipe.java
concurrency/src/main/java/spring/notThreadSafe/: ArrayList01.java  JodaFormat.java
concurrency/src/main/java/spring/service/: TouristUserService.java
concurrency/src/main/java/spring/singleton/: ImmutableAndUnmodifiable.java  Singleton01.java
concurrency/src/main/java/spring/sync/: Sync01.java
concurrency/src/main/java/spring/threadlocal/: RequestHolder.java  ThreadLocalController.java
elasticsearch/: build.gradle
seckill/: build.gradle
seckill/src/main/java/com/fyf/: SeckillApplication.java  ServletInitializer.java
seckill/src/main/java/com/fyf/bean/: SecKill.java  SuccessKilled.java
seckill/src/main/java/com/fyf/controller/: TestController.java
seckill/src/main/java/com/fyf/dao/: SecKillDAO.java  SecKillDaoCustom.java  SuccessKilledDAO.java
seckill/src/main/java/com/fyf/dao/Impl/: SecKillDAOImpl.java
seckill/src/main/java/com/fyf/dao/cache/: RedisDAO.java
seckill/src/main/java/com/fyf/dto/: Exposer.java  SecKillExecution.java  SecKillResult.java
seckill/src/main/java/com/fyf/enums/: SecKillStatEnum.java
seckill/src/main/java/com/fyf/exception/: RepeatKillException.java  SecKillCloseException.java  SecKillException.java
seckill/src/main/java/com/fyf/service/: SecKillService.java
seckill/src/main/java/com/fyf/service/Impl/: SecKillServiceImpl.java
seckill/src/main/resources/: application.properties
seckill/src/main/schema/: start.sql
seckill/src/test/java/com/fyf/: SeckillApplicationTests.java
seckill/src/test/java/com/fyf/dao/: SeckillDAOTest.java  SuccessKilledDAOTest.java
spring-boot/: build.gradle
spring-boot/src/main/java/spring/: App.java
spring-boot/src/main/java/spring/controller/: RecommendAction.java
spring-boot/src/main/java/spring/dao/: TouristRecommendDAO.java  WechatUserDAO.java
spring-boot/src/main/java/spring/domain/: TouristRecommend.java  TouristUser.java  WechatUser.java
spring-boot/src/main/java/spring/service/: UserService.java
spring-boot/src/main/resources/: application.properties
springcloud/: build.gradle
springcloud-client01/: build.gradle
springcloud-client01/src/main/resources/: application.properties
springcloud-client02/: build.gradle
springcloud-client02/src/main/java/springcloud/client02/: Client02Application.java
springcloud-client02/src/main/java/springcloud/client02/controller/: Client02Controller.java
springcloud-client02/src/main/java/springcloud/client02/hystricfallback/: Client02ServiceHystric.java
springcloud-client02/src/main/java/springcloud/client02/service/: Client02Service.java
springcloud-client02/src/main/resources/: application.properties
springcloud-client02/src/test/java/springcloud/client02/: Client02ApplicationTests.java
springcloud-configclient/: build.gradle
springcloud-configclient/src/main/java/springcloud/configclient/: ConfigclientApplication.java
springcloud-configclient/src/main/java/springcloud/configclient/controller/: ConfigClientController.java
springcloud-configclient/src/main/resources/: application.properties  bootstrap.properties
springcloud-configclient/src/test/java/springcloud/configclient/: ConfigclientApplicationTests.java
springcloud-configserver/: build.gradle
springcloud-feign/: build.gradle
springcloud-feign/src/main/java/servicefeigntest/test01/: ServiceFeignApplication.java
springcloud-feign/src/main/java/servicefeigntest/test01/controller/: SchedualController.java
springcloud-feign/src/main/java/servicefeigntest/test01/hystricfallback/: FetchClient01ServiceHystric.java  SchedualServiceHystric.java
springcloud-feign/src/main/java/servicefeigntest/test01/service/: FetchClient01Service.java  SchedualService.java
springcloud-feign/src/main/resources/: application.properties
springcloud-feign/src/test/java/servicefeigntest/test01/: ServiceFeignApplicationTests.java
springcloud-hystrixturbine/: build.gradle  settings.gradle
springcloud-ribbon/: build.gradle
springcloud-ribbon/src/main/java/ribbontest/test01/: ServiceRibbonApplication.java
springcloud-ribbon/src/main/java/ribbontest/test01/controller/: TestController.java
springcloud-ribbon/src/main/java/ribbontest/test01/service/: TestService.java
springcloud-ribbon/src/main/resources/: application.properties
springcloud-ribbon/src/test/java/ribbontest/test01/: ServiceRibbonApplicationTests.java
springcloud-zuul/: build.gradle
(+20 files in other folders)
