version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//configurations {
//    compile.exclude group:'ch.qos.logback'
//    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group:'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.2.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.4.RELEASE'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.10.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

}
