server.port=8765

#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defalltZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.application.name=eureka-server

#关闭保护机制，以确保注册中心可以将不可用的实例正确剔除
enreka.server.enable-self-preservation=false