server.port=8771

spring.application.name=service-client01

#打开断路器
feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

#指定zipkin server的地址
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.discovery-client-enabled=true